{
  "name": "ng2-tree",
  "version": "2.0.0-alpha.5",
  "description": "angular2 component for visualizing data that can be naturally represented as a tree",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Georgii Rychko",
    "email": "rychko.georgiy@gmail.com"
  },
  "homepage": "https://github.com/valor-software/ng2-tree",
  "repository": {
    "type": "git",
    "url": "git@github.com:valor-software/ng2-tree.git"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-tree/issues"
  },
  "private": true,
  "keywords": [
    "tree",
    "ng2",
    "angular2",
    "ng2-tree",
    "branch",
    "tree-view",
    "branchy",
    "angular2-tree-view",
    "expand",
    "collapse",
    "recursive"
  ],
  "scripts": {
    "flow.compile": "npm run flow.compile:common && npm run flow.compile:system",
    "flow.compile:common": "ngc -p tsconfig-aot.json",
    "flow.compile:system": "node umd-bundler.js",
    "flow.clean": "rimraf coverage build demo-dist dist bundles factories .publish",
    "flow.deploy:gh-pages": "npm run flow.build && gulp deploy",
    "flow.tslint": "tslint \"**/*.ts\" -c tslint.json --type-check -t prose -e \"node_modules/**\" -e \"test/**\" -e \"factories/**\" -e \"dist/**\" -e \"demo/**\" -e \"demo-dist/**\"",
    "flow.lint": "npm run flow.tslint",
    "flow.build": "npm run flow.clean && npm run flow.compile && webpack --progress --color",
    "flow.serve": "webpack-dev-server --hot --inline --colors --display-error-details --display-cached",
    "pre:publish": "npm run flow.clean && npm run flow.lint && npm run test && npm run flow.compile && mkdir -p dist && cp src/styles.css dist && cp README.md dist && cp -R media dist",
    "post:publish": "npm run flow.deploy:gh-pages",
    "start": "npm run flow.serve",
    "test": "npm run flow.clean && karma start karma.conf.js",
    "e2e": "protractor protractor.conf.js",
    "test:cover": "COVERAGE=enabled npm run test",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -p angular",
    "github-release": "conventional-github-releaser -p angular",
    "preversion": "npm run flow.lint && npm test",
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "git push origin master && git push --tags && npm run github-release && node publish.js"
  },
  "devDependencies": {
    "@angular/common": "2.4.5",
    "@angular/compiler": "2.4.5",
    "@angular/compiler-cli": "2.4.5",
    "@angular/core": "2.4.5",
    "@angular/platform-browser": "2.4.5",
    "@angular/platform-browser-dynamic": "2.4.5",
    "@angular/platform-server": "2.4.5",
    "@types/core-js": "0.9.35",
    "@types/jasmine": "2.5.41",
    "@types/lodash": "4.14.51",
    "@types/node": "6.0.57",
    "@types/webpack": "1.12.35",
    "alertifyjs": "1.7.1",
    "async": "2.1.4",
    "codelyzer": "~2.0.0-beta.4",
    "conventional-changelog": "1.1.0",
    "conventional-changelog-cli": "1.2.0",
    "conventional-github-releaser": "1.1.3",
    "core-js": "2.4.1",
    "css-loader": "0.26.1",
    "font-awesome": "^4.7.0",
    "gulp": "3.9.1",
    "gulp-gh-pages": "0.5.4",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-data-provider": "2.2.0",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "1.4.0",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "github:karma-runner/karma-phantomjs-launcher",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.8.1",
    "lodash": "4.17.4",
    "ng2-webpack-config": "0.0.5",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.14",
    "protractor": "~5.1.0",
    "rimraf": "2.5.4",
    "rxjs": "5.0.3",
    "style-loader": "0.13.1",
    "systemjs-builder": "0.16.0",
    "ts-helpers": "1.1.2",
    "ts-node": "~2.0.0",
    "tslint": "4.4.2",
    "tslint-config-valorsoft": "1.2.0",
    "typescript": "2.0.10",
    "url-loader": "^0.5.8",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "zone.js": "0.7.6"
  }
}
