{
  "name": "ng2-tree",
  "version": "1.0.1-alpha.1",
  "description": "angular2 component for visualizing data that can be naturally represented as a tree",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Georgii Rychko",
    "email": "rychko.georgiy@gmail.com"
  },
  "homepage": "https://github.com/valor-software/ng2-tree",
  "repository": {
    "type": "git",
    "url": "git@github.com:valor-software/ng2-tree.git"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-tree/issues"
  },
  "keywords": [
    "tree",
    "ng2",
    "angular2",
    "ng2-tree",
    "branch",
    "tree-view",
    "branchy",
    "angular2-tree-view",
    "expand",
    "collapse",
    "recursive"
  ],
  "scripts": {
    "flow.compile": "npm run flow.compile:common && npm run flow.compile:system",
    "flow.compile:common": "ngc -p tsconfig-aot.json",
    "flow.compile:system": "node .config/umd-bundler.js",
    "flow.clean": "rimraf build demo-build bundles factories '{src,demo}/**/*.{d.ts,js.map,js,css,ngfactory.ts,shim.ts,metadata.json}' 'index.{js,js.map,d.ts}'",
    "flow.deploy:gh-pages": "npm run flow.build && gulp deploy",
    "flow.tslint": "gulp tslint",
    "flow.lint": "npm run flow.tslint",
    "flow.build": "npm run flow.clean && npm run flow.compile && webpack --progress --color",
    "flow.serve": "webpack-dev-server --hot --inline --colors --display-error-details --display-cached",
    "prepublish": "npm run flow.clean && npm run flow.compile",
    "postpublish": "npm run flow.deploy:gh-pages",
    "start": "npm run flow.serve"
  },
  "devDependencies": {
    "@angular/common": "2.4.1",
    "@angular/compiler": "2.4.1",
    "@angular/compiler-cli": "2.4.1",
    "@angular/core": "2.4.1",
    "@angular/platform-browser": "2.4.1",
    "@angular/platform-browser-dynamic": "2.4.1",
    "@angular/platform-server": "2.4.1",
    "core-js": "~2.4.1",
    "reflect-metadata": "~0.1.3",
    "rxjs": "~5.0.1",
    "zone.js": "~0.7.2",
    "typescript": "2.0.10",
    "@types/core-js": "0.9.34",
    "@types/lodash": "4.14.38",
    "@types/node": "6.0.45",
    "@types/webpack": "1.12.35",
    "jasmine-core": "2.5.2",
    "alertifyjs": "1.7.1",
    "async": "2.1.2",
    "concurrently": "2.1.0",
    "del": "2.2.2",
    "font-awesome": "^4.7.0",
    "gitignore-to-glob": "^0.3.0",
    "gulp": "3.9.1",
    "gulp-gh-pages": "0.5.4",
    "gulp-tslint": "6.1.2",
    "ng2-webpack-config": "0.0.5",
    "rimraf": "2.5.2",
    "systemjs-builder": "0.15.34",
    "tslint-config-valorsoft": "1.1.1",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  }
}
